<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="public-header.css" type="text/css" rel="stylesheet">
    <link href="about.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header-bg"></div>
    <a href="#" >
        <img class="logo" src="img/logo2.png">
    </a>
    <div class="runArea"></div>
    <ul class="nav">

        <li class="navCell">
            <a href="index.html">HOME</a>
        </li>
        <li class="navCell">
            <a href="case.html" >CASE</a>
        </li>
        <li class="navCell">
            <a href="about.html" >ABOUT US</a>
        </li>
        <li class="navCell">
            <a href="contact.html" >CONTACT</a>
        </li>
        <li class="navCell">
            <a href="mall.html" >MAIL</a>
        </li>

    </ul>
    <div class="share">
        <a><img src="img/case/i1_2.png"></a>
        <a><img src="img/case/i2_2.png"></a>
        <a><img src="img/case/i3_2.png"></a>
    </div>
    <a class="blog">I BLOG</a>
</div>
<div class="banner">
    <div class="person">
        <div class="person-bor"></div>
        <div class="person-con">
            <div class="person-head"></div>
            <div class="person-body"></div>
        </div>
    </div>
    <div class="banner-content">
        <p class="title1">Domestic Internet brand</p>
        <p class="title2">view Iceart members</p>
    </div>
    <div class="banner-langs">
        <div class="lang lang-bg"></div>
        <div class="lang lang3"></div>
        <div class="lang lang2"></div>
        <div class="lang lang1"></div>
    </div>

</div>
<div class="service">
    <div class="container">
        <div class="titles">
            <p class="title1 in">service</p>
            <p class="title2 in">Project process, the Internet's top construction</p>
        </div>
        <div class="contents">
            <div class="head">
                <div class="btns">
                    <a class="red btn"></a>
                    <a class="yellow btn"></a>
                    <a class="green btn"></a>
                </div>
            </div>
            <div class="links">
                <img class="search-icon child" src="img/about/search_icon.png">
                <a class="link child" href="javaScript:;">http://www.iceart.com.cn/</a>
                <div class="icon icon1 child"></div>
                <div class="icon icon2 child"></div>
            </div>
            <div class="content">
                <div class="child child1">
                    <img class="bg" src="img/about/1_bg.png">
                    <img class="img img1" src="img/about/1.png">
                    <div class="sub sub-x"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">项目研发设计咨询</p>
                            <p class="info">IceArtR & D projects design ,Consulting Learn.</p>
                        </div>
                    </div>
                </div>
                <div class="child child2">
                    <div class="bg"></div>
                    <img class="img img1" src="img/about/2_2.png">
                    <div class="sub sub-y"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">设计创意海航</p>
                            <p class="info">Project design and start the process.</p>
                        </div>
                    </div>
                </div>
                <div class="child child3">
                    <div class="bg"></div>
                    <img class="img img1" src="img/about/3_1.png">
                </div>
                <div class="child child4">
                    <img class="bg" src="img/about/4_bg.png">
                    <img class="img img1" src="img/about/4_2.png">
                    <img class="img img2" src="img/about/4_3.png">
                    <img class="img img3" src="img/about/4_1.png">
                    <div class="sub sub-x"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">项目合作完结</p>
                            <p class="info">End of cooperation and look forward to the next cooperation.</p>
                        </div>
                    </div>
                </div>
                <div class="child child5">
                    <div class="bg"></div>
                    <img class="img img1" src="img/about/5_2.png">
                    <img class="img img2" src="img/about/5_1.png">
                    <div class="sub sub-x"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">技术实现研发</p>
                            <p class="info">Technology development.</p>
                        </div>
                    </div>
                </div>
                <div class="child child6">
                    <div class="bg"></div>
                    <img class="img img1" src="img/about/6_1.png">
                    <div class="sub sub-y"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">维护管理</p>
                            <p class="info">Maintenance Management,Delivery balance due.</p>
                        </div>
                    </div>
                </div>
                <div class="child child7">
                    <div class="bg"></div>
                    <img class="img img1" src="img/about/7_1.png">
                    <div class="sub sub-x"></div>
                    <div class="msg">
                        <img class="icon" src="img/about/i1.png">
                        <div class="msg-content">
                            <p class="title">任务交接</p>
                            <p class="info">Task handover,Prepare on-line.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ability">
    <div class="ability-title">
        <div class="sub"></div>
        <div class="title">Our ability</div>
    </div>
    <div class="ability-contents">
        <div class="content content-1">
            <div class="child child-left">
                <div class="child-img">
                    <img src="img/about/i9.png">
                </div>
                <div class="child-content">
                    <p class="title">IOS APP</p>
                    <p class="info">Application design, mobile terminal development.</p>
                </div>
            </div>
            <div class="child child-right">
                <div class="child-img">
                    <img src="img/about/i10.png">
                </div>
                <div class="child-content">
                    <p class="title">BRANDS</p>
                    <p class="info">Subscribe to our newsletter to start receiving Quiver start receiving Quiver</p>
                </div>
            </div>
            <div class="child child-left">
                <div class="child-img">
                    <img src="img/about/i11.png">
                </div>
                <div class="child-content">
                    <p class="title">ENTERPRISE</p>
                    <p class="info">Custom brand personality, well-known platform construction</p>
                </div>
            </div>
            <div class="child child-right">
                <div class="child-img">
                    <img src="img/about/i12.png">
                </div>
                <div class="child-content">
                    <p class="title">SOCIALLY</p>
                    <p class="info">Social networking services, interactive experience design</p>
                </div>
            </div>
            <div class="child child-left">
                <div class="child-img">
                    <img src="img/about/i13.png">
                </div>
                <div class="child-content">
                    <p class="title">MARK VI</p>
                    <p class="info">Top brand logo design, international standards</p>
                </div>
            </div>
            <div class="child child-right">
                <div class="child-img">
                    <img src="img/about/i14.png">
                </div>
                <div class="child-content">
                    <p class="title">MULTIMEDIA</p>
                    <p class="info">Multimedia video production, visual arts</p>
                </div>
            </div>

        </div>
        <div class="content content-2">
            <div class="child">
                <img src="img/about/l1.png">
            </div>
            <div class="child">
                <img src="img/about/l2.png">
            </div>
            <div class="child">
                <img src="img/about/l3.png">
            </div>
            <div class="child">
                <img src="img/about/l4.png">
            </div>
            <div class="child">
                <img src="img/about/l5.png">
            </div>
            <div class="child">
                <img src="img/about/l6.png">
            </div>
            <div class="child">
                <img src="img/about/l7.png">
            </div>
            <div class="child">
                <img src="img/about/l8.png">
            </div>
            <div class="child">
                <img src="img/about/l9.png">
            </div>
            <div class="child">
                <img src="img/about/l10.png">
            </div>
        </div>
    </div>
    <div class="ability-navs">
        <div class="child on"></div>
        <div class="child"></div>
    </div>
    <div class="ability-btn">PARTNET</div>
</div>
<div class="abouts">
    <div class="about-contents">
        <div class="content content1">
            <img src="img/about/pcs.png">
        </div>
        <div class="content content2">
            <img src="img/about/pcs2.png">
        </div>
        <div class="content content2">
            <img src="img/about/pcs3.png">
        </div>
    </div>
    <div class="about-navs">
        <div class="child on"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</div>
<div class="fixed">
    <div class="fixed-top">
        <div class="img"></div>
    </div>
    <div class="child child2">
        <div class="img"></div>
    </div>
    <div class="child child3">
        <div class="img"></div>
    </div>
    <div class="child child4">
        <div class="img"></div>
    </div>
    <div class="child child5">
        <div class="img"></div>
    </div>
</div>
<div class="cooperate">
    <a href="javaScript:;">
        <img src="img/case/logo1.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo2.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo3.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo4.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo5.png">
    </a>
</div>
<div class="footer">
    <div class="head">
        <div class="container">
            <img class="sub sub-1" src="img/case/foot_sub.png">
            <img class="sub sub-2" src="img/case/foot_sub.png">
            <img class="sub sub-3" src="img/case/foot_sub.png">
            <div class="logo">
                <img src="img/case/foot_logo.png">
                <img src="img/case/foot_pointer.png">
            </div>
            <div class="about sub-content">
                <p class="head-title">About us</p>
                <p class="title-en">Iceart Network Ltd,Outstanding domestic Internet platform construction</p>
                <p class="title">冰艺网络品牌建设,国内优秀建设平台/冰艺品牌创始人</p>
                <p class="title">韩冰云</p>
            </div>
            <div class="message sub-content">
                <p class="head-title">Message</p>
                <div class="content">
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/619ca5d3ccb78641c97f046048623d77.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/211e6456637d7b02122221500080737d.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/6474a5d0a312436f0e122f25b7a3253d.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/3f79873c5e81de2f2f128c1f7ee1f53f.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <ul class="dots">
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                </div>
            </div>
            <div class="contact sub-content">
                <p class="head-title">Contact</p>
                <p class="title">mailbox: ice@iceart.me</p>
                <p class="title">phone: 0-18313327175  18826478584</p>
                <p class="title">QQ: 850309997</p>
            </div>
        </div>

    </div>
    <div class="foot">
        <div class="container">
            <p class="copyright">
                COPYRIGHT © ALL ICEART INTERNET TECHNOLOGY  2010-2016WWW.ICEART.COM.CN
            </p>
        </div>
    </div>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="JS/about.js"></script>
<script src="public-header.js"></script>
</body>
</html>