
@keyframes person {
    0%{
        -moz-transform:scale(0.786);
        -webkit-transform:scale(0.786);
        -o-transform:scale(0.786);
    }
    50%{
        -moz-transform:scale(1);
        -webkit-transform:scale(1);
        -o-transform:scale(1);
    }
    100%{
        -moz-transform:scale(0.786);
        -webkit-transform:scale(0.786);
        -o-transform:scale(0.786);
    }
}
@keyframes lang1 {
    0%{
        left: -500px;
    }
    50%{
        left: 0px;
    }
    100%{
        left: -500px;
    }
}
@keyframes lang2 {
    0%{
        left: 500px;
    }
    50%{
        left: 0px;
    }
    100%{
        left: 500px;
    }
}
.banner{
    position: relative;
    min-height: 546px;
    background: #4176f2;
    padding-top: 220px;
    overflow: hidden;
}
.banner .person{
    cursor: pointer;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0px auto;
    padding: 0;
}
.banner .person .person-bor{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff;
    opacity: 0.15;
    /*animation-name: person;*/
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
    transform: scale(0);
}

.banner .person:hover .person-bor{
    opacity: 1;
}
.banner .person:hover .person-con{
    background: #d8d6ff;
}
.banner .person .person-con{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-delay: .2s;
    -webkit-transition-delay: .2s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 118px;
    height: 118px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff;
    margin: auto;
    transform: scale(0);
}
.banner .person .person-con .person-head{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    width: 50px;
    height: 56px;
    top: 26px;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    background: no-repeat center center;
    background-image: url("img/about/people1.png");
}
.banner .person:hover .person-head{
    background-image: url("img/about/people1_1.png");
}
.banner .person-con .person-body{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    width: 94px;
    height: 46px;
    bottom: 0px;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    background: no-repeat center center;
    background-image: url("img/about/people2.png");
}
.banner .person:hover .person-body{
    background-image: url("img/about/people2_1.png");
}

.banner .banner-content{
    margin-top: 64px;
    text-align: center;
    color: #fff;
    font-family: 'avantgardeitcbybt';
}
.banner .banner-content .title1{
    position: relative;
    /*transform: translateY(50px);*/
    z-index: 1;
    line-height: 66px;
    font-size: 64px;
}
.banner .banner-content .title2{
    position: relative;
    /*transform: translateY(150px);*/
    z-index: 1;
    line-height: 36px;
    font-size: 30px;
}

.banner-langs{
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 355px;
    overflow: hidden;
}
.banner-langs .lang{
    position: absolute;
    background: no-repeat;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: repeat-x center bottom;
}
.banner-langs .lang-bg{
    height: 355px;
    background-image: url("img/about/lang4.png");
}
.banner-langs .lang1{
    bottom: -1px;
    left: 50%;
    width: 2034px;
    margin-left: -1017px;
    height: 86px;
    background-image: url("img/about/lang1.png");
}
.banner-langs .lang2{
    height: 133px;
    background-image: url("img/about/lang2.png");
    animation-name: lang1;
    animation-duration: 16s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.banner-langs .lang3{
    height: 98px;
    background-image: url("img/about/lang3.png");
    animation-name: lang2;
    animation-duration: 16s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}

.service{
    position: relative;
    padding-top: 38px;
    background: #fff;
    overflow: hidden;
    z-index: 2;
}
.service .container{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.service .titles{

    text-align: center;
    font-family: 'avantgardeitcbybt';
    color: #576bf5;
    position: relative;
}
.service .title1{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    line-height: 80px;
    font-size: 80px;
    /*transform: translateY(-50px);*/
}
.service .title2{
    transition-delay: .2s;
    -webkit-transition-delay: .2s;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    line-height: 28px;
    padding-top: 8px;
    font-size: 24px;
    /*transform: translateY(-50px);*/
}
.service .titles .in{
    transform: translateY(-50px);
    opacity: 0;
}
.service .contents{
    margin: 0 auto;
    padding: 86px 0;
    width: 992px;
}
.service .contents .head{
    position: relative;
    border: 1px solid #e8e8e8;
    height: 42px;
    background: #f8f8f8;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
}
.service .contents .btns{
    position: absolute;
    left: 18px;
    top: 0px;
    bottom: 0px;
    margin: auto 0;
    height: 10px;


}
.service .contents .btn{
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    width: 10px;
    height: 10px;
    transform: scale(0);
    display: block;
    border-radius: 50%;
    float: left;
    -webkit-border-radius: 10px;
    margin-right: 4px;
}
.service .contents .red{
    background-color: #ff6868;
}
.service .contents .yellow{
    transition-delay: 1.2s;
    -webkit-transition-delay: 1.2s;
    background-color: #ffb541;
}
.service .contents .green{
    transition-delay: 1.4s;
    -webkit-transition-delay: 1.4s;
    background-color: #5ccf2e;
}

.service .contents .links{
    position: relative;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    height: 55px;
    line-height: 55px;
    background: #fff;
}
.service .contents .links .child{
    transform: scale(0);
    transition-duration: 1.2s;
    -webkit-transition-duration: 1.2s;
}
.service .contents .links .search-icon{
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 14px;
    margin: auto 0;
}
.links .link{
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto 0;
    left: 56px;
    line-height: 24px;
    height: 24px;
    color: #bdc6d1;
    font-size: 16px;
}
.links .icon{

    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-delay: 1.2s;
    -webkit-transition-delay: 1.2s;
    cursor: pointer;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto 0;
    background: no-repeat center center;
    background-size: 22px 22px;
    height: 22px;
    width: 22px;
}
.links .icon1{
    right: 53px;
    background-image: url("img/about/i5.png");
}
.links .icon1:hover{
    background-image: url("img/about/i7.png");
}
.links .icon2{
    transition-delay: 1.4s;
    -webkit-transition-delay: 1.4s;
    right: 20px;
    background-image: url("img/about/i6.png");
}
.links .icon2:hover{
    background-image: url("img/about/i8.png");
}
.service .contents .content{
    position: relative;
    height: 810px;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
}
.service .contents .content .child{
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    cursor: pointer;
    position: absolute;
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transform: scale(0);
}
.service .contents .content .child .bg{
    position: absolute;
}
.service .contents .content .child .img{
    position: absolute;
}

.service .contents .content .child .sub{
    transition-delay: .2s;
    -webkit-transition-delay: .2s;
    transition-duration: .6s;
    -webkit-transition-duration: .6s;
    /*opacity: 0;*/
    position: absolute;
    background: #000;
     opacity: 0.35;
}
.service .contents .content .child .sub-x{
    width: 140px;
    height: 3px;
}
.service .contents .content .child .sub-y{
    width: 3px;
    height: 140px;
}
.service .contents .content .child .msg{
    transition-duration: .6s;
    -webkit-transition-duration: .6s;
    /*opacity: 0;*/
    position: absolute;
    background: #fff;
    width: 310px;
    padding: 16px 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.17);
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.17);
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.service .contents .content .child .msg .icon{
    position: absolute;
    top: 18px;
    left: 20px;
}
.service .contents .content .child .msg .msg-content{
    position: relative;
    margin-left: 60px;
}
.service .contents .content .child .msg .msg-content .title{
    line-height: 24px;
    color: #000;
    font-size: 16px;
}
.service .contents .content .child .msg .msg-content .info{
    padding: 6px 0;
    line-height: 24px;
    font-size: 14px;
    color: #adadad;
}

.service .contents .content .child1{
    left: 33px;
    top: 36px;
    height: 505px;
    width: 282px;
}
.service .contents .content .child1 .img1{
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
}
.service .contents .content .child1 .sub{
    top: 270px;
    right: 142px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    opacity: 0;
}
.service .contents .content .child1 .msg{
    top: 208px;
    right: 226px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    opacity: 0;
}
.service .contents .content .child1:hover .sub{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 0.35;
}
.service .contents .content .child1:hover .msg{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 1;
}

.service .contents .content .child2{
    left: 352px;
    top: 36px;
    height: 215px;
    width: 282px;
}
.service .contents .content .child2 .bg{
    width: 100%;
    height: 100%;
    background-color: #ffa02b;
}
.service .contents .content .child2 .img1{
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
}
.service .contents .content .child2 .sub{
    bottom: 180px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    opacity: 0;
}
.service .contents .content .child2 .msg{
    bottom: 280px;
    left: 50%;
    margin-left: -155px;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    opacity: 0;
}
.service .contents .content .child2:hover .sub{
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    opacity: 0.35;
}
.service .contents .content .child2:hover .msg{
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    opacity: 1;
}
.service .contents .content .child3{
    left: 352px;
    top: 290px;
    height: 170px;
    width: 282px;
}
.service .contents .content .child3 .bg{
    width: 100%;
    height: 100%;
    background-color: #6996ff;
}
.service .contents .content .child3 .img1{
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
}
.service .contents .content .child4{
    left: 671px;
    top: 36px;
    height: 504px;
    width: 282px;
}
.service .contents .content .child4 .img1{
    left: 0px;
    right: 0px;
    top: 84px;
    margin: 0 auto;
}
.service .contents .content .child4 .img2{
    left: 0px;
    right: 0px;
    top: 135px;
    margin: 0 auto;
}
.service .contents .content .child4 .img3{
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
}
.service .contents .content .child4 .sub{
    top: 185px;
    left: 156px;
    -webkit-transform: translateX(-100%);
    opacity: 0;
}
.service .contents .content .child4 .msg{
    top: 128px;
    left: 255px;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    opacity: 0;
}
.service .contents .content .child4:hover .sub{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 0.35;
}
.service .contents .content .child4:hover .msg{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 1;
}


.service .contents .content .child5{
    left: 33px;
    top: 574px;
    height: 172px;
    width: 282px;
}
.service .contents .content .child5 .bg{
    width: 100%;
    height: 100%;
    background-color: #9665f1;
}
.service .contents .content .child5 .img1{
    top: 20px;
    right: 20px;
}
.service .contents .content .child5 .img2{
    bottom: 0px;
    left: 42px;
}

.service .contents .content .child5 .sub{
    top: 96px;
    right: 142px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    opacity: 0;
}
.service .contents .content .child5 .msg{
    top: 35px;
    right: 226px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    opacity: 0;
}
.service .contents .content .child5:hover .sub{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 0.35;
}
.service .contents .content .child5:hover .msg{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 1;
}

.service .contents .content .child6{
    left: 352px;
    top: 496px;
    height: 250px;
    width: 282px;
}
.service .contents .content .child6 .bg{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
.service .contents .content .child6 .img1{
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0;
    margin: auto;
}
.service .contents .content .child6 .sub{
    top: 180px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    opacity: 0;
}
.service .contents .content .child6 .msg{
    top: 280px;
    left: 50%;
    margin-left: -155px;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    opacity: 0;
}
.service .contents .content .child6:hover .sub{
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    opacity: 0.35;
}
.service .contents .content .child6:hover .msg{
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    opacity: 1;
}
.service .contents .content .child7{
    left: 671px;
    top: 574px;
    height: 172px;
    width: 282px;
}
.service .contents .content .child7 .bg{
    width: 100%;
    height: 100%;
    background-color: #9be5e8;
}
.service .contents .content .child7 .img1{
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0;
    margin: auto;
}.service .contents .content .child7 .sub{
     top: 96px;
     left: 156px;
     -webkit-transform: translateX(-100%);
     opacity: 0;
 }
.service .contents .content .child7 .msg{
    top: 35px;
    left: 255px;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    opacity: 0;
}
.service .contents .content .child7:hover .sub{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 0.35;
}
.service .contents .content .child7:hover .msg{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    opacity: 1;
}
.ability{
    position: relative;
    z-index: 1;
    background: #fff;
    padding-bottom: 60px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.ability .ability-title{
    position: relative;
    line-height: 38px;
    height: 38px;
}

.ability .ability-title .sub{
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 1px;
    left: 0px;
    right: 0px;
    background: #e5e5e5;
    margin: auto 0;
}
.ability .ability-title .title{
    position: absolute;
    left: 0px;
    right: 0px;
    width: 134px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-family: 'avantgardeitcbybt';
    margin: auto;
    background: #fff;
    font-size: 26px;
    color: #a6a6a6;
}

.ability .ability-contents{
    position: relative;
    width: 1100px;
    margin: 56px auto 10px auto;
    height: 432px;
}
.ability-contents .content-1{
    position: absolute;
    height: 432px;
    left: 0px;
    top: 0px;
    width: 100%;
    /*display: none;*/
}
.ability-contents .content-1 .child{
    cursor: pointer;
    position: relative;
    width: 50%;
    float: left;
    height: 144px;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.ability-contents .content-1 .child .child-img{
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto 0;
    left: 38px;
    width: 86px;
    height: 86px;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    /*transform: scale(0);*/
}
.ability-contents .content-1 .child .child-img img{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transform: scale(0);
}
.ability-contents .content-1 .child:hover .child-img{
    left: 23px;
}
.ability-contents .content-1 .child .child-content{
    position: absolute;
    left: 140px;
    top: 34px;
    right: 20px;
    overflow: hidden;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.ability-contents .content-1 .child:hover .child-content{
    left: 150px;
}
.ability-contents .content-1 .child .child-content .title{
    line-height: 32px;
    padding: 6px 0;
    color: #1e1e29;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transform: translateX(-300px);
}
.ability-contents .content-1 .child .child-content .info{
    line-height: 24px;
    color: #1e1e29;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transform: translateX(-390px);
}
.ability-contents .content-2{
    position: absolute;
    height: 240px;
    left: 0px;
    top: 100px;
    width: 100%;
}
.ability-contents .content-2 .child{
    float: left;
    width: 20%;
    height: 120px;
    line-height: 120px;
    text-align: center;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transform: scale(0);
}
.ability-contents .content-2 img{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.ability-contents .content-2 .child:hover img{
    transform: scale(1.1);
}
.ability .ability-navs{
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.ability-navs .child{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 0 2px;
}
.ability-navs .on{
    background-color: #c2c2c2;
}
.ability-btn{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    cursor: pointer;
    width: 206px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 56px;
    -webkit-border-radius: 56px;
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #a6a6a6;
    margin: 0 auto;
}
.ability-btn:hover{

    background: #6d74ff;
    color: #fff;
    border: 1px solid #6d74ff;
}
.abouts{
    position: relative;
    background: #f6f6f6;
    height: 700px;
    overflow: hidden;
}
.abouts .about-contents{
    position: absolute;
    width: 100%;
    height: 100%;
}
.abouts .about-contents .content{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
}
.abouts .about-contents .content2{
    left: 100%;
}
.abouts .about-contents .content2{
    left: 200%;
}
.abouts .about-contents .content img{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    /*height: 700px;*/
}
.abouts .about-navs{
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.abouts .about-navs .child{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 0 2px;
}
.abouts .about-navs .on{
    background-color: #c2c2c2;
}
.cooperate{
    position: relative;
    top:0px;
    height: 138px;
    line-height: 138px;
    text-align: center;
    background: url('img/case/logo_bg.png');
    overflow: hidden;
}
.footer{
    position: relative;
    top:0;
    background: #465aff url("img/case/dibu.png") repeat-x;
    background-size: auto 100%;
}