<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICEART冰艺·国内优秀互联网品牌建设（案例）</title>
   <link href="case.css" type="text/css" rel="stylesheet">
    <link href="public-header.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header-bg"></div>
    <a href="#" >
        <img class="logo" src="img/logo2.png">
    </a>
    <div class="runArea"></div>
    <ul class="nav">

        <li class="navCell">
            <a href="index.html">HOME</a>
        </li>
        <li class="navCell">
            <a href="case.html" >CASE</a>
        </li>
        <li class="navCell">
            <a href="about.html" >ABOUT US</a>
        </li>
        <li class="navCell">
            <a href="contact.html" >CONTACT</a>
        </li>
        <li class="navCell">
            <a href="mall.html" >MAIL</a>
        </li>

    </ul>
    <div class="share">
        <a><img src="img/case/i1_2.png"></a>
        <a><img src="img/case/i2_2.png"></a>
        <a><img src="img/case/i3_2.png"></a>
    </div>
    <a class="blog">I BLOG</a>
</div>
<div class="banner">
    <div class="banner-bg">
        <div class="bg bg-1"></div>
        <div class="bg bg-2"></div>
        <div class="bg bg-3"></div>
    </div>
    <div class="banner-title">
        <p>A private space to share and discuss</p>
    </div>
    <div class="banner-imgs">
        <ul class="cards">
            <li class="card card-1"></li>
            <li class="card card-2"></li>
            <li class="card card-3"></li>
        </ul>
    </div>
    <div class="banner-content">
        <div class="content1 content">
            <p class="cont-t">冰艺专注互联网品牌建设,致力打造国内顶尖网站建设</p>
            <p class="cont-c">Autocratic Internet</p>
        </div>
        <div class="content2 content">
            <p class="cont-t">开创互联网＋，优质视觉体验</p>
            <p class="cont-c">Quality Experience</p>
        </div>
        <div class="content3 content">
            <p class="cont-t">专制主流手机端产品体验研究，引领潮流</p>
            <p class="cont-c">app Design Experience</p>
        </div>
    </div>
    <div class="banner-muns">
        <img class="sub sub-1" src="img/case/banner_sub.png">
        <img class="sub sub-2" src="img/case/banner_sub.png">
        <div class="mun mun-1">
            <img class="mun-img" src="img/case/banner_i1.png">
            <div class="mun-title">
                <span class="num" countTo="32">0</span>
                <span class="add">+</span>
            </div>
            <p class="mun-titleen">Case</p>
        </div>
        <div class="mun mun-2">
            <img src="img/case/banner_i2.png">
            <div class="mun-title">
                <span class="num" countTo="26">0</span>
            </div>
            <p class="mun-titleen">Partner</p>
        </div>
        <div class="mun mun-3">
            <img src="img/case/banner_i3.png">
            <div class="mun-title">
                <span class="num" countTo="8">0</span>
                <span class="">+</span>
            </div>
            <p class="mun-titleen">member</p>
        </div>
    </div>
    <div class="banner-imgs2">
        <div class="content cont-img1">
            <img src="img/case/bb1.png">
        </div>
        <div class="content cont-img2">
            <div class="img-shadow img"></div>
            <div class="img-kuang img">
                <img class="k" src="img/case/bb2_1.png">
                <img class="c" src="img/case/bb2_4.jpg">
            </div>
            <div class="img img-footer">

            </div>
        </div>
        <div class="content cont-img3">
            <img src="img/case/bb3.png">
        </div>
        <div class="btns">
            <a class="left-btn btn">
                <img src="img/case/left_btn.png">
            </a>
            <a class="right-btn btn">
                <img src="img/case/right_btn.png">
            </a>
        </div>
    </div>
</div>
<div class="main-contant">
    <ul class="main-nav">
        <div class="nav-bg"></div>
        <li class="child active">Whole</li>
        <li class="child">mobile</li>
        <li class="child">website</li>
        <li class="child">logo</li>
        <li class="child">flat</li>
    </ul>
    <a href="javaScript:;">
        <div class="content">
            <div class="child-img">
                <img src="img/case/0046b1a7c19a898d67a256c745be2571.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/62b7aec29c6a35525167146526ac9062.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/8795571a9264460370cd96e2eca04109.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/e39a0d71586f02c5c1703bcc3839af29.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content logo">
            <div class="child-img">
                <img src="img/case/e460ac29db889e44bc856737fed51766.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/594becae017b655b3af151f14f5f4861.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/0784e795a79cd37e91524effbb679f10.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/a99e6fe4e79d539e8b32202edad23c22.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/5d2ce4daa57054799c3045cd80f6d6ad.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/bb8e14e0af9849176f2c4cdb3a2a05dc.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website logo">
            <div class="child-img">
                <img src="img/case/d520b2ad5b976f6901adb8678fea7fa7.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content logo">
            <div class="child-img">
                <img src="img/case/42fa8dc338eee270474710c893a45053.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/8a1f4e8faab4afcaf27a22045806e25f.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/a3dfa29a313a48c57f4cb3c4432db044.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content flat">
            <div class="child-img">
                <img src="img/case/34968f662b2f719be854e0730ce762db.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/d65d7d87fafdb429d88a30a103c38bd5.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content logo">
            <div class="child-img">
                <img src="img/case/09caee51d1d551cac3bd0f9aefee0398.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content flat">
            <div class="child-img">
                <img src="img/case/ea66d8cc77e212c0d9cf2eae5cb5eb1f.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content flat">
            <div class="child-img">
                <img src="img/case/4ff3ecfc5671dde7b401c0900f1d6c37.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/1fe1f2c4bb0f8bd27f17fa654f4aae30.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/1eb8776e9ea8efbb54fb1649d6cdc9ca.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/eb6d4be6d5eea1ad1130285d402a9d9d.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content logo">
            <div class="child-img">
                <img src="img/case/af178504a0d81d21d5b0f26eb2a69f51.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content flat">
            <div class="child-img">
                <img src="img/case/a490e60a09d32d3a988a7ec98fa7c174.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>

    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/17641dc61f42f90ce392c7054d9bc72f.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website">
            <div class="child-img">
                <img src="img/case/5f5eee131098db9c5eb7f800208d4b8f.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content mobile">
            <div class="child-img">
                <img src="img/case/66db08e5bbb715998680f282db6ca1ba.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content website ">
            <div class="child-img">
                <img src="img/case/c8a61b3b0dd59018410f4e1ae745d125.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content logo flat">
            <div class="child-img">
                <img src="img/case/ad5e10087912697f51e7ab271d7a1c2e.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
    <a href="javaScript:;">
        <div class="content flat">
            <div class="child-img">
                <img src="img/case/fe3ac90fca7c2c51305801a26b98613b.png">
                <div class="child-img-bg"></div>
                <div class="child-img-icon">
                    <img src="img/case/search_icon.png">
                </div>
            </div>
            <img class="shadow" src="img/case/shadow.png">
        </div>
    </a>
</div>
<div class="cooperate">
    <a href="javaScript:;">
        <img src="img/case/logo1.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo2.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo3.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo4.png">
    </a>
    <a href="javaScript:;">
        <img src="img/case/logo5.png">
    </a>
</div>
<div class="fixed">
    <div class="fixed-top">
        <div class="img"></div>
    </div>
    <div class="child child2">
        <div class="img"></div>
    </div>
    <div class="child child3">
        <div class="img"></div>
    </div>
    <div class="child child4">
        <div class="img"></div>
    </div>
    <div class="child child5">
        <div class="img"></div>
    </div>
</div>
<div class="footer">
    <div class="head">
        <div class="container">
            <img class="sub sub-1" src="img/case/foot_sub.png">
            <img class="sub sub-2" src="img/case/foot_sub.png">
            <img class="sub sub-3" src="img/case/foot_sub.png">
            <div class="logo">
                <img src="img/case/foot_logo.png">
                <img src="img/case/foot_pointer.png">
            </div>
            <div class="about sub-content">
                <p class="head-title">About us</p>
                <p class="title-en">Iceart Network Ltd,Outstanding domestic Internet platform construction</p>
                <p class="title">冰艺网络品牌建设,国内优秀建设平台/冰艺品牌创始人</p>
                <p class="title">韩冰云</p>
            </div>
            <div class="message sub-content">
                <p class="head-title">Message</p>
                <div class="content">
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/619ca5d3ccb78641c97f046048623d77.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/211e6456637d7b02122221500080737d.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/6474a5d0a312436f0e122f25b7a3253d.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/3f79873c5e81de2f2f128c1f7ee1f53f.png">
                    </a>
                    <a href="javaScript:;">
                        <img src="img/case/dfb9d239739a9cb0f582ffa788859ce8.png">
                    </a>
                    <ul class="dots">
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                </div>
            </div>
            <div class="contact sub-content">
                <p class="head-title">Contact</p>
                <p class="title">mailbox: ice@iceart.me</p>
                <p class="title">phone: 0-18313327175  18826478584</p>
                <p class="title">QQ: 850309997</p>
            </div>
        </div>

    </div>
    <div class="foot">
        <div class="container">
            <p class="copyright">
                COPYRIGHT © ALL ICEART INTERNET TECHNOLOGY  2010-2016WWW.ICEART.COM.CN
            </p>
        </div>
    </div>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="JS/case.js"></script>
<script src="public-header.js"></script>
</body>
</html>