body{
    background-color: #f6f6f6;
}
.banner{
    height:1648px;
    background-color: #00AA91;
    position: relative;
}

.banner .banner-bg{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.banner-bg .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
    transition: .6s;
    opacity: 0;
}
.banner-bg .bg-1{
    background: url("img/case/b1.jpeg") repeat center center;
    opacity: 1;
}
.banner-bg .bg-2{
    background-image: url("img/case/b2.jpeg");

}
.banner-bg .bg-3{
     background-image: url("img/case/b3.jpeg");
 }

.banner .banner-title{
    position: relative;
    padding: 140px 0 52px 0;
    height: 34px;
    line-height: 34px;
    z-index: 3;
    text-align: center;
    overflow: hidden;
    width:1261px;
}
.banner-title p{
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-family: 'avantgardeitcbybt';
}

.banner .banner-imgs{
    position: relative;
    height: 544px;
    z-index: 3;
    perspective: 1200px;
}
.banner-imgs .cards {
    position: relative;
    height: 100%;
    perspective: 1000px;
    /*background-color: #00AA91;*/
}
.banner-imgs .card {
    position: absolute;
    overflow: hidden;
    width: 709px;
    height: 1261px;
    transform-style: preserve-3d;
    background-repeat: no-repeat;
    transform:rotateZ(-90deg)  translateX(440px);
    left:293px;
    top:-206px;
    transition: 1s;
    transform-origin: 50% 50%;

}
.banner-imgs .card-1{
    background: url("img/case/1bn1.jpg");
    z-index: 3;
}
.banner-imgs .card-2{
    background: url("img/case/1bn2.jpg");
    /*top:-106px;*/
    z-index: 2;
    /*transform: rotateZ(-90deg)  translateX(480px);*/
}
.banner-imgs .card-3{
    background: url("img/case/1bn3.jpg");
    /*top:-6px;*/
    z-index: 1;
    /*transform:rotateZ(-90deg)  translateX(520px);*/
}

.banner .banner-content{
    position: relative;
    z-index: 3;
    height: 120px;
    width: 1261px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.banner-content .content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.banner-content .content2{
    left:1261px;
}
.banner-content .content3{
    left:2522px;
}
.banner-content .cont-t{
    line-height: 30px;
    font-size: 16px;
}
.banner-content .cont-c{
    line-height: 66px;
    font-size: 72px;
    font-family: 'avantgardeitcbybt';
}

.banner .banner-muns{
    position: relative;
    z-index: 3;
    height: 188px;
    width: 1200px;
    padding: 100px 0 50px 0;
    margin: 0 auto;
}

.banner-muns .sub-1{
    position: absolute;
    bottom: 66px;
    left:335px;
}
.banner-muns .sub-2{
    position: absolute;
    bottom: 66px;
    right:335px;
}
.banner-muns .mun{
    position: absolute;
    top: 100px;
    height: 188px;
    width: 256px;
    text-align: center;
    color: #fff;
}
.banner-muns .mun-1{
    left:0;
}
.banner-muns .mun-2{
    left:0;
    right: 0;
    margin: 0 auto;
}
.banner-muns .mun-3{
    right: 0;
}
.banner-muns .mun-img{
    margin: 0 auto;
}
.banner-muns .mun .mun-title{
    position: relative;
    height: 86px;
    line-height: 86px;
    margin: 6px 0 3px 0;
    font-family: 'avantgardeitcbybt';
    font-size: 90px;
}
.banner-muns .mun .mun-title .add{
    display: block;
    position: absolute;
    bottom: 12px;
    right: 28px;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
}
.banner .banner-imgs2{
    position: relative;
    z-index: 3;
    width: 100%;
    height: 590px;
    line-height: 590px;
    margin: 0 auto;
    overflow: hidden;
}
.banner-imgs2 .content{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
}
.banner-imgs2 .cont-img1{
    left: 0;
}
.banner-imgs2 .cont-img2{
    left: 100%;
}
.banner-imgs2 .cont-img2 .img{
    position: absolute;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;

}
.banner-imgs2 .cont-img2 .img-shadow{
    width: 1234px;
    height: 114px;
    background: url("img/case/bb2_2.png") no-repeat;
    top: 460px;
    left: 60px;
}
.banner-imgs2 .cont-img2 .img-kuang{
    top: 0px;
    left: 0px;
    right: 0px;
    width: 789px;
    height: 491px;
    margin: 0 auto;
    overflow: hidden;
}
.banner-imgs2 .cont-img2 .p{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
.banner-imgs2 .cont-img2 .c{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: -1px;
    margin: auto;
}
.banner-imgs2 .cont-img2 .img-footer{
    width: 100%;
    height: 20px;
    text-align: center;
    background: url("img/case/bb2_3.png") no-repeat;
    top: 488px;
    left: 190px;
}
.banner-imgs2 .cont-img3{
    left: 100%;
}
.banner-imgs2 .btns{
    position: relative;
    height: 60px;
    width: 1100px;
    line-height: 60px;
    top: 265px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}
.banner-imgs2 .btns .btn{
    position: absolute;
    background: url("img/case/btn_bg.png") no-repeat center;
    width: 58px;
    height: 58px;
    border-radius: 50%;

}
.banner-imgs2 .btns .btn:hover{
    background: #ff5b5b;
}

.banner-imgs2 .btns .left-btn{
    left:0;
}
.banner-imgs2 .btns .right-btn{
    right:0;
}
.main-contant{
    position: relative;
    width: 818px;
    margin: 0 auto;
    padding: 0 0 40px 0;
    text-align: left;
    top: 200px;
}
.main-contant .main-nav{
    padding-bottom: 16px;
    position: relative;
    height: 34px;
    line-height: 34px;
    margin: 0 12px;
}
.main-nav li{
     transition-duration: .3s;
     -webkit-transition-duration: .3s;
     cursor: pointer;
     position: relative;
     float: left;
     height: 34px;
     text-align: center;
     width: 106px;
     color: #767676;
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
 }
.main-nav li:hover{
    color: #ff5d5d;
}
.main-nav .active{
    color: #fff;
}
.main-nav .active:hover{
    color: #fff;
}
.main-nav .nav-bg{
    width: 106px;
    height: 34px;
    background-color: #ff5d5d;
    border-radius: 17px;
    position: absolute;
}

.main-contant .content{
    position: relative;
    width: 380px;
    height: 248px;
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
    margin: 24px 12px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.main-contant .content .child-img{
    position: absolute;
    top: 21px;
    bottom: 21px;
    left: 21px;
    right: 21px;
    overflow: hidden;
}
.main-contant .content .child-img img{
    transition-duration: .6s;
    -webkit-transition-duration: .6s;
}
.main-contant .content .child-img-icon{
    transform: scale(0);
    -webkit-transform: scale(0);
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    width: 96px;
    height: 96px;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    background: url('img/case/case-bg.png') no-repeat center center;
    text-align: center;
    vertical-align: middle;
}
.main-contant .content .child-img-icon img{
    transform: scale(0);
    -webkit-transform: scale(0);
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    opacity: 0;
}
.main-contant .content .shadow{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    bottom: -19px;
    width: 386px;
    height: 19px;
    /*left: 50%;*/
    /*margin-left: -193px;*/
    display: block;
    opacity: 0;
}
.main-contant .content:hover .child-img img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.main-contant .content:hover .shadow{
    opacity: 1;
}
.main-contant .content:hover .child-img-icon{
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}
.main-contant .content:hover .child-img-icon img{
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

