<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="public-header.css" type="text/css" rel="stylesheet">
    <link href="contact.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header-bg"></div>
    <a href="#" >
        <img class="logo" src="img/logo2.png">
    </a>
    <div class="runArea"></div>
    <ul class="nav">

        <li class="navCell">
            <a href="index.html">HOME</a>
        </li>
        <li class="navCell">
            <a href="case.html" >CASE</a>
        </li>
        <li class="navCell">
            <a href="case.html" >ABOUT US</a>
        </li>
        <li class="navCell">
            <a href="contact.html" >CONTACT</a>
        </li>
        <li class="navCell">
            <a href="mall.html" >MAIL</a>
        </li>

    </ul>
    <div class="share">
        <a><img src="img/case/i1_2.png"></a>
        <a><img src="img/case/i2_2.png"></a>
        <a><img src="img/case/i3_2.png"></a>
    </div>
    <a class="blog">I BLOG</a>
</div>
<div class="container">
    <div class="content content1">
        <div class="mountains">
            <div class="mountain-bg"></div>
            <div class="mountain mountain1"></div>
            <div class="mountain mountain2"></div>
            <div class="lu"></div>
            <div class="mountain mountain4"></div>
            <div class="mountain mountain3"></div>
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
        </div>
        <div class="rivers">
            <div class="lang shadow"></div>
            <img class="lang lang1" src="img/contact/lang1.png">
            <img class="lang lang2" src="img/contact/lang2.png">
            <img class="lang lang3" src="img/contact/lang3.png">
            <img class="lang ship1" src="img/contact/chuan1.png">
            <img class="lang ship2" src="img/contact/chuan2.png">
            <img class="lang ship3" src="img/contact/chuan3.png">
            <img class="lang ship4" src="img/contact/chuan4.png">
            <div class="point point1">
                <div class="point-bg"></div>
                <div class="point-cont"></div>
                <div class="point-wechat">
                    <div class="center">
                        <img class="icon"  src="img/contact/chuan_logo.png">
                        <div class="info">
                            <p>冰艺  我们一直向设计顶端航行</p>
                            <p>We are sailing to the end of the world</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="point point2">
                <div class="point-bg"></div>
                <div class="point-cont"></div>
                <div class="point-wechat">
                    <div class="center">
                        <img class="icon"  src="img/contact/chuan_logo.png">
                        <div class="info">
                            <p>海航：致力推动互联网品牌发展</p>
                            <p>Promote the development of Internet brand</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="point point3">
                <div class="point-bg"></div>
                <div class="point-cont"></div>
                <div class="point-wechat">
                    <div class="center">
                        <img class="code" src="img/contact/code.jpeg">
                        <p class="title">WeChat</p>
                        <p class="title-mun">ICEART2014</p>
                        <p class="title">Tencent</p>
                        <div class="btn">QQ</div>
                        <div class="shares">
                            <div class="share share1">
                                <img src="img/contact/weibo.png">
                            </div>
                            <div class="share share2">
                                <img src="img/contact/qq-weibo.png">
                            </div>
                            <div class="share share3">
                                <img src="img/contact/zbj.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="infos">
            <p class="child title1">Contacts</p>
            <p class="child title2">Iceart Network brand.</p>
            <img class="child pointer" src="img/contact/6.png">
            <div class="child info">
                <p>
                    Thank you for supporting us,If you are interested in our contact us
                    <br>
                    iceart ice art‘Your service 24 hours a,contact us!
                </p>
            </div>
            <div class="child btns">
                <a href="javaScript:;">
                    <div class="btn btn1">ONLINE QQ</div>
                </a>
                <a href="javaScript:;">
                    <div class="btn btn2">OUR MAILBOX</div>
                </a>
            </div>
        </div>
    </div>
    <div class="content content2">
        <div class="titles">
            <p class="title">致力打造国内优网络品牌建设,诚信合作制定</p>
            <p class="title-en">Telephone counseling Iceart?</p>
        </div>
    </div>
    <div class="content content3"></div>

</div>
<div class="move-model">
    <div class="phone">
        <img class="phone-bg" src="img/contact/phone.png">
        <img class="phone-cont" src="img/contact/phone2.png">
        <div class="phone-tel">
            <p class="title">联系我们</p>
            <p class="mun">183-1332-7175</p>
        </div>
        <img class="phone-pointer" src="img/contact/pointer.png">
    </div>
    <div class="support">
        <div class="support-cont">
            <img class="logo" src="img/contact/logo.png">
            <p class="title">感谢您的支持</p>
            <p class="title-en">Iceart thank you for your support.</p>
            <img class="lines" src="img/contact/lines.png">
            <div class="btn">
                <div class="kuang"></div>
                <p class="message">Message</p>
            </div>
            <img class="close" src="img/contact/close.png">
        </div>
    </div>
    <div class="photos in">
        <div class="child child1">
            <div class="child-img">
                <img src="img/contact/1.jpeg">
            </div>
            <p class="child-title">2009</p>
        </div>
        <div class="child child2">
            <div class="child-img">
                <img src="img/contact/2.jpeg">
            </div>
            <p class="child-title">2010</p>
        </div>
        <div class="child child3">
            <div class="child-img">
                <img src="img/contact/3.jpeg">
            </div>
            <p class="child-title">2012</p>
        </div>
        <div class="child child4">
            <div class="child-img">
                <img src="img/contact/4.jpeg">
            </div>
            <p class="child-title">2014</p>
        </div>
        <div class="child child5">
            <div class="child-img">
                <img src="img/contact/5.jpeg">
            </div>
            <p class="child-title">2016</p>
        </div>
        <div class="child child6">
            <div class="child-bg">
                <div class="child-img">
                    <img src="img/contact/6.jpeg">
                </div>
                <p class="child-title">2017</p>
            </div>
            <div class="child-cont">
                <p class="title">iceart</p>
                <div class="info">
                    <p class="copyright">Copyright © IceArt /case number</p>
                    <p class="icp">滇ICP备10002052号-2</p>
                </div>
            </div>
        </div>
    </div>
</div>
<nav>
    <a href="javascript:;" class="active"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
</nav>

<script src="jquery-3.1.1.min.js"></script>
<script src="JS/MTween.js"></script>
<script src="JS/contact.js"></script>
<script src="public-header.js"></script>
</body>
</html>