

nav{
    position: fixed;
    top: 0px;
    bottom: 0px;
    margin: auto 0;
    right: 2%;
    z-index: 5;
    width: 16px;
    height: 64px;
}
nav a{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    display: block;
    width:12px;
    height: 12px;
    background: none;
    border: 1px solid #fff;
    margin: 5px;
    border-radius: 50%;
}
nav a.active{
    background: #fff;
}
.container{
    position: relative;
    width: 100%;
    height: 640px;
    overflow: hidden;
    /*background-color: #00AA91;*/
}
.container .content{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.container .content1{
    top: 0px;
}
.container .content1 .mountains{
    position: absolute;
    width: 100%;
    height: 370px;
    background: url("img/contact/sea_bg2.png") no-repeat center bottom;
    background-size: 100% 100%;
    bottom: 270px;

}
.container .content1 .mountains .mountain{
    position: absolute;
    /*width: 100%;*/
    background: no-repeat center center;
}
.container .content1 .mountains .mountain1{
    width: 1227px;
    background-image: url("img/contact/shan1.png");
    left:-350px;
    /*right:0;*/
    bottom: 0;
    margin: 0 auto;
    height: 124px;
}
.container .content1 .mountains .mountain2{
    width: 2012px;
    background-image: url("img/contact/shan2.png");
    left:-540px;
    /*right:0;*/
    bottom: 0;
    margin: 0 auto;
    height: 78px;
}
.container .content1 .mountains .mountain3{
    width: 1463px;
    background-image: url("img/contact/shan3.png");
    left:400px;
    /*right:0;*/
    bottom: 0;
    margin: 0 auto;
    height: 84px;
}
.container .content1 .mountains .mountain4{
    width: 464px;
    height: 385px;
    background-image: url("img/contact/shan4.png");
    left:750px;
    /*right:0;*/
    bottom: 0;
    margin: 0 auto;
}
.container .content1 .star{
    position: absolute;
    background: no-repeat center center;
    animation-name: star;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .star1{
    width: 105px;
    height: 111px;
    bottom:0px;
    left:1100px;
    background-image: url("img/contact/4.png");
}
.container .content1 .star2{
    width: 85px;
    height: 90px;
    top:100px;
    left:460px;
    background-image: url("img/contact/1.png");
}
.container .content1 .star3{
    width: 256px;
    height: 260px;
    top:60px;
    left:760px;
    background-image: url("img/contact/3.png");

}
@keyframes star {
    0%{
        opacity: 0.8;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0.8;
    }
}


.container .content1 .lu{
    position: absolute;
    bottom: 5px;
    left: 715px;
    width: 80px;
    height: 100px;
    background: no-repeat center center;
    background-image: url("img/contact/lu.png");
}

.container .content1 .rivers{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 270px;
    background: url("img/contact/sea_bg.png") repeat-x center center;
    /*overflow: hidden;*/
}
.container .content1 .rivers .lang{
    position: absolute;
    /*left: 0;*/
    /*right: 0;*/
    /*margin: 0 auto;*/
}

.container .content1 .rivers .shadow{
    width: 100%;
    top: -7px;
    height: 15px;
    background: url("img/contact/shadow.png") repeat-x center center;
}
.container .content1 .rivers .lang1{
    top:24px;
    animation-name: lang1;
    animation-duration: 16s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .rivers .lang2{
    top:74px;
    animation-name: lang2;
    animation-duration: 18s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .rivers .lang3{
    top:128px;
    animation-name: lang1;
    animation-duration: 20s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
@keyframes lang1 {
    0%{
        left: -300px;
    }
    50%{
        left: 0;
    }
    100%{
        left: -300px;
    }
}
@keyframes lang2 {
    0%{
        left: 300px;
    }
    50%{
        left: 0;
    }
    100%{
        left: 300px;
    }
}

.container .content1 .rivers .ship1{
    left: 804px;
    top: 30px;
    animation-name: ship1;
    animation-duration: 40s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .rivers .ship2{
    left: 574px;
    top: -10px;
    animation-name: ship1;
    animation-duration: 50s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .rivers .ship3{
    top: -6px;
    left: 274px;
    animation-name: ship2;
    animation-duration: 50s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
.container .content1 .rivers .ship4{
    left: 104px;
    top: -18px;
    animation-name: ship2;
    animation-duration: 60s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;
}
@keyframes ship1 {
    0%{
        transform:translateX(0px);
    }
    50%{
        transform:translateX(-100px);
    }
    100%{
        transform:translateX(0px);
    }
}
@keyframes ship2 {
    0%{
        transform:translateX(0px);
    }
    50%{
        transform:translateX(100px);
    }
    100%{
        transform:translateX(0px);
    }
}
.container .content1 .rivers .point{
    position: absolute;
    z-index: 10;

}
.container .content1 .rivers .point .point-bg{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff;
    opacity: 0.4;
    animation-name: point;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: 100000000000;

}
@keyframes point {
    0%{
        -moz-transform:scale(0.786);
        -webkit-transform:scale(0.786);
        -o-transform:scale(0.786);
    }
    50%{
        -moz-transform:scale(1);
        -webkit-transform:scale(1);
        -o-transform:scale(1);
    }
    100%{
        -moz-transform:scale(0.786);
        -webkit-transform:scale(0.786);
        -o-transform:scale(0.786);
    }
}
.container .content1 .rivers .point .point-cont{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    background: #fff;
    width: 56.52%;
    height: 56.52%;
    border-radius: 50%;
    -webkit-border-radius: 50%;

}
.container .content1 .rivers .point1{
    width: 23px;
    height: 23px;
    left: 266px;
    top: -6px;
}
.container .content1 .rivers .point2{
    width: 23px;
    height: 23px;
    left: 874px;
    top: 50px;
}
.container .content1 .rivers .point3{
    width: 23px;
    height: 23px;
    left: 690px;
    top: -130px;
}
.container .content1 .rivers .point .point-wechat{
    visibility: hidden;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    opacity: 0;
    transform: translateX(-60px);
    -webkit-transform: translateX(-60px);
    text-align: center;
    position: absolute;
    left: 48px;
    top: 50%;
    margin-top: -270px;
    background: #fff;
    width: 228px;
    height: 540px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    border-radius: 2px;
    -webkit-border-radius: 2px;
}
.container .content1 .rivers .point1 .point-wechat{
    width: 367px;
    height: 85px;
    margin-top: -42px;
}
.container .content1 .rivers .point2 .point-wechat{
    width: 367px;
    height: 85px;
    margin-top: -42px;
}
.container .content1 .rivers .point:hover .point-wechat{
    visibility: inherit;
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
}

.container .content1 .rivers .point .point-wechat .icon{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 23px;
    margin: auto 0;
}
.container .content1 .rivers .point .point-wechat .info{
    position: absolute;
    top: 23px;
    left: 80px;
    color: #000;
}
.container .content1 .rivers .point .point-wechat .info p:nth-of-type(1){
    line-height: 24px;
    font-size: 16px;
}
.container .content1 .rivers .point .point-wechat .info p:nth-of-type(2){
    line-height: 16px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.container .content1 .rivers .point3 .point-wechat .title{
    line-height: 14px;
    font-size: 12px;
    font-weight: bold;
    color: #ACACAC;
    font-family: Arial, Helvetica, sans-serif;
}
.container .content1 .rivers .point3 .point-wechat .title-mun{
    padding-bottom: 22px;
    line-height: 18px;
    color: #707070;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.container .content1 .rivers .point3 .point-wechat .btn{
    background: #6b7afc;
    margin: 4px auto 0 auto;
    text-align: center;
    width: 130px;
    height: 33px;
    line-height: 33px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 16.5px;
    -webkit-border-radius: 16.5px;
}
.container .content1 .rivers .point3 .point-wechat .btn:hover{
    background: #3B4882;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.container .content1 .rivers .point3 .point-wechat .shares{
    padding-top: 44px;
    text-align: center;
}
.container .content1 .rivers .point3 .point-wechat .shares .share{
    cursor: pointer;
    position: relative;
    margin: 5px auto;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.container .content1 .rivers .point3 .point-wechat .shares .share img{
    position: absolute;
}

.container .content1 .rivers .point3 .point-wechat .shares .share1 img{
    bottom: -2px;
    left: 1px;
}
.container .content1 .rivers .point3 .point-wechat .shares .share2 img{
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.container .content1 .rivers .point3 .point-wechat .shares .share3 img{
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.container .content1 .rivers .point3 .point-wechat .shares .share1{
    background: #fc6164;
}
.container .content1 .rivers .point3 .point-wechat .shares .share2{
    background: #469dfc;
}
.container .content1 .rivers .point3 .point-wechat .shares .share3{
    background: #fdc138
}
.container .content1 .rivers .point3 .point-wechat .shares .share:hover{
    background:#6e78fb
}
.container .content1 .infos{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -680px;
    right: 0px;
    width: 520px;
    margin: auto;
    height: 342px;
    color: #fff;
    z-index: 4;
    overflow: hidden;
}
.container .content1 .infos .child{
    transform: translateX(-480px);
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
}
.container .content1 .infos .title1{
    color: #fff;
    line-height: 84px;
    font-size: 83px;
    font-family: 'avantgardeitcbybt';
}
.container .content1 .infos .title2{
    line-height: 48px;
    font-size: 42px;
    font-family: 'avantgardeitcbybt';
}
.container .content1 .infos .pointer{
    position: absolute;
    top: 122px;
    right: 0px;
    transform: translateX(0px);
}
.container .content1 .infos .info{
    padding: 58px 0 12px 0;
    line-height: 28px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.container .content1 .infos .btns .btn{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    float: left;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    height: 52px;
    width:160px;
    line-height: 52px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    border: 1px solid #fff;
    text-align: center;

}
.container .content1 .infos .btns .btn1{
    background: #fff;
    color: #6066ff;
    margin-right: 11px;
}
.container .content1 .infos .btns .btn1:hover{
    background: #6e78fb;
    border: 1px solid #6e78fb;
    color: #fff;
}
.container .content1 .infos .btns .btn2{
    color: #fff;
}
.container .content1 .infos .btns .btn2:hover{
    background: #fff;
    border: 1px solid #fff;
    color: #6e78fb;
}

.content2{
    background: url("img/contact/bg2.jpeg") repeat-x center bottom;
    /*height: 410px;*/
    background-position: 100% 100%;
    top: 1000px;
}
.content2 .titles{
    color: #fff;
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 24.46%;
    text-align: center;
}
.content2 .titles .title{
    line-height: 28px;
    font-size: 16px;
}
.content2 .titles .title-en{
    line-height: 62px;
    font-size: 51px;
    font-family:'avantgardeitcbybt';
}
.content3{
    background: url("img/contact/bg3.jpeg") repeat-x center top;
    height: 410px;
    top:1000px;
}

.move-model{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: 4;
    display: none;
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
}
.move-model .phone{
    transition-delay: 1.2s;
    -webkit-transition-delay: 1.2s;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    z-index: 5;
    position: absolute;
    bottom: -278px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 446px;
    height: 903px;
    transition-duration: .4s;
    -webkit-transition-duration: .4s;
}
.move-model .in{
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
}
.move-model .phone .phone-bg{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
}
.move-model .phone .phone-cont{
    position: absolute;
    top: 72px;
    left: 29px;
}
.move-model .phone .phone-tel{
    position: absolute;
    top: 120px;
    left: -12px;
    right: 0px;
    text-align: center;
    color: #fff;
}
.move-model .phone .phone-tel .title{
    line-height: 28px;
    font-size: 16px;
}
.move-model .phone .phone-pointer{
    position: absolute;
    top: 210px;
    left: -12px;
    right: 0px;
    margin: 0 auto;
}
.move-model .phone .phone-tel .mun{
    line-height: 52px;
    font-size: 40px;
    font-family: "Century Gothic",Arial, Helvetica, sans-serif;
}
.move-model .support{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 787px;
    height: 462px;
    z-index: 10;
    overflow: hidden;
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
}
.move-model .on{
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
}
.move-model .support .support-cont{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #18181f;
}
.move-model .support .support-cont .logo{
    position: absolute;
    top: 58px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.move-model .support .support-cont .title{
    position: absolute;
    text-align: center;
    top: 176px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
}
.move-model .support .support-cont .title-en{
    position: absolute;
    top: 212px;
    left: 0px;
    right: 0px;
    line-height: 20px;
    text-align: center;
    color: #747476;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.move-model .support .support-cont .lines{
    position: absolute;
    top: 242px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.move-model .support .support-cont .btn{
    cursor: pointer;
    position: absolute;
    top: 346px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 132px;
    height: 44px;
    line-height: 38px;
    text-align: center;
}
.move-model .support .support-cont .btn .kuang{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 132px;
    height: 44px;
    background: no-repeat center top;
    background-image: url("img/contact/kuang.png");
}
.move-model .support .support-cont .btn .message{
    position: relative;
    z-index: 1;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    color: #fff;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    height: 38px;
    line-height: 38px;
    text-align: center;
}
.move-model .support .support-cont .btn:hover .kuang{
    background-image: url("img/contact/kuang2.png");
}
.move-model .support .support-cont .btn:hover .message{
    color: #000;
}
.move-model .support .support-cont .close{
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
    transition-duration: .3s;
    -webkit-transition-duration: .3s
}
.move-model .support .support-cont .close:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

.move-model .photos{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 1100px;
    height: 884px;
    margin: auto;
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.move-model .photos .child{
    position: absolute;
    width: 440px;
    height: 510px;
    background: #fff;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transform: translate3d(0,0,0) rotate(0deg) scale(.7,.7);
    -webkit-transform: translate3d(0,0,0) rotate(0deg) scale(.7,.7);
    transition-timing-function: cubic-bezier(.19,1,.22,1);
    -webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
}

.move-model .photos .child .child-img{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    padding-top: 15px;
}
.move-model .photos .child .child-img img{
    width: 100%;
    height: 100%;
}
.move-model .photos .child .child-title{
    position: relative;
    padding-top: 18px;
    line-height: 36px;
    padding-left: 22px;
    color: #000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.move-model2 .photos .child1{
    top:0;
    left: 0;
}
.move-model1 .photos .child1{
    bottom:0;
    left: 0;
    transform: translate3d(150px,150px,0) rotate(-20deg) scale(1,1);
    -webkit-transform: translate3d(150px,150px,0) rotate(-20deg) scale(1,1);
}

.move-model2 .photos .child2{
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.move-model1 .photos .child2{
    bottom:0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translate3d(272px,152px,0) rotate(15deg) scale(1,1);
    -webkit-transform: translate3d(272px,152px,0) rotate(15deg) scale(1,1);
}
.move-model2 .photos .child3{
    top:0;
    right: 0;
}
.move-model1 .photos .child3{
    bottom:0;
    right: 0;
    transform: translate3d(-80px,130px,0) rotate(35deg) scale(1,1);
    -webkit-transform: translate3d(-80px,130px,0) rotate(35deg) scale(1,1);
}
.move-model2 .photos .child5{
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.move-model1 .photos .child5{
    bottom:0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translate3d(150px,340px,0) rotate(-20deg) scale(1,1);
    -webkit-transform: translate3d(150px,340px,0) rotate(-20deg) scale(1,1);
}
.move-model .photos .child4{
    bottom:0;
    left: 0;
}
.move-model1 .photos .child4{
    bottom:0;
    left: 0;
    transform: translate3d(280px,200px,0) rotate(-15deg) scale(1,1);
    -webkit-transform: translate3d(280px,200px,0) rotate(-15deg) scale(1,1);
}
.move-model .photos .child6{
    bottom:0;
    right: 0;
}
.move-model1 .photos .child6{
    bottom:0;
    right: 0;
    transform: translate3d(-300px,400px,0) rotate(18deg) scale(1,1);
    -webkit-transform: translate3d(-300px,400px,0) rotate(18deg) scale(1,1);
}
.move-model .photos .child6 .child-cont{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #fff;
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
}
.move-model .photos .child6 .child-cont .title{
    position: absolute;
    top: 188px;
    left: 0px;
    right: 0px;
    line-height: 48px;
    text-align: center;
    font-size: 68px;
    font-family: 'avantgardeitcbybt';
    color: #5884f3;
}
.move-model .photos .child6 .child-cont .info{
    position: absolute;
    top: 314px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: #000;
}
.move-model .photos .child6 .child-cont .info .copyright{
    position: relative;
    z-index: 2;
    line-height: 26px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.move-model .photos .child6 .child-cont .info .icp{
    position: relative;
    z-index: 2;
    line-height: 26px;
    font-size: 20px;
}
.move-model .photos .in .child-bg{
    display: none;
}