<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICEART冰艺·国内优秀互联网品牌建设（案例）</title>
    <link href="public-header.css" type="text/css" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="header in">
    <div class="header-bg"></div>
    <a href="#" >
       <img class="logo" src="img/logo.png">
    </a>
    <div class="runArea"></div>
    <ul class="nav">

        <li class="navCell">
            <a href="index.html">HOME</a>
        </li>
        <li class="navCell">
            <a href="case.html" >CASE</a>
        </li>
        <li class="navCell">
            <a href="about.html" >ABOUT US</a>
        </li>
        <li class="navCell">
            <a href="contact.html" >CONTACT</a>
        </li>
        <li class="navCell">
            <a href="mall.html" >MAIL</a>
        </li>

    </ul>
    <div class="share">
        <a><img src="img/case/i1_2.png"></a>
        <a><img src="img/case/i2_2.png"></a>
        <a><img src="img/case/i3_2.png"></a>
    </div>
    <a class="blog">I BLOG</a>
</div>
<div class="container">
    <ul class="content-list">
        <li >
            <div class="content content_1">
                <div class="content1">
                    <img class="logo-center" src="img/home/logo-quan.png">
                    <img class="center" src="img/home/logo.png">
                    <img class="shadow" src="img/home/logo-shadow.png">
                </div>
            </div>
        </li>
        <li >
            <div class="content content_2">
                <div class="child-bg child-bg1">

                </div>
                <ul class="content">
                    <li class="">
                        <div class="child-icon">
                            <img src="img/home/i1.png">
                        </div>
                        <p class="child-title">Mobile app</p>
                        <a href="javaScript:;">
                            <div class="btn">View</div>
                        </a>
                        <div class="msg in">
                            <p class="msg-title">移动品牌建设，手机应用开发设计</p>
                            <p class="msg-cont">
                                Mobile brand building, mobile application development and design.
                            </p>
                        </div>

                    </li>
                    <li>
                        <div class="child-icon">
                            <img src="img/home/i2.png">
                        </div>
                        <p class="child-title">Website</p>
                        <a href="javaScript:;">
                            <div class="btn">View</div>
                        </a>
                        <div class="msg">
                            <p class="msg-title">原创优秀网页品牌建设 推广</p>
                            <p class="msg-cont">
                                Original web brand building promotion,Committed to build No.1
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="child-icon">
                            <img src="img/home/i3.png">
                        </div>
                        <p class="child-title">enterpriseVi</p>
                        <a href="javaScript:;">
                            <div class="btn">View</div>
                        </a>
                        <div class="msg">
                            <p class="msg-title">企业标识,标志创意设计</p>
                            <p class="msg-cont">
                                Excellent team building in ChinaCorporate logo,logo creative design.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="child-icon">
                            <img src="img/home/i4.png">
                        </div>
                        <p class="child-title">Brand</p>
                        <a href="javaScript:;">
                            <div class="btn">View</div>
                        </a>
                        <div class="msg">
                            <p class="msg-title">致力创建全球顶尖品牌服务</p>
                            <p class="msg-cont">
                                Committed to creating the world's top brand service,Multimedia Design
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        <li >
            <div class="content content_3">
                <div class="cont-bg">
                    <div class="star"></div>
                    <div class="content">
                        <p class="about-ice">ABOUT ICEART</p>
                        <div class="content-intro">
                            <div class="intro-icon intro-icon1 ">
                                <img src="img/home/5_2.png">
                                <div class="pointer pointer-left pointer1">
                                    <img src="img/home/5_pointer.png">
                                    <div class="sub"></div>
                                    <div class="p-title">PC服务</div>
                                </div>
                                <div class="pointer pointer-left pointer2">
                                    <img src="img/home/5_pointer.png">
                                    <div class="sub"></div>
                                    <div class="p-title">移动端APP</div>
                                </div>
                                <div class="pointer pointer-right pointer3">
                                    <img src="img/home/5_pointer.png">
                                    <div class="sub"></div>
                                    <div class="p-title">BRAND</div>
                                </div>
                                <div class="pointer pointer-right pointer4">
                                    <img src="img/home/5_pointer.png">
                                    <div class="sub"></div>
                                    <div class="p-title">WEB建设</div>
                                </div>
                                <div class="pointer pointer-right pointer5">
                                    <img src="img/home/5_pointer.png">
                                    <div class="sub"></div>
                                    <div class="p-title">LOGO</div>
                                </div>
                            </div>
                            <div class="intro-icon intro-icon2">
                                <img src="img/home/5_4.png">
                            </div>
                            <div class="intro-em">
                                <p >
                                    ICEART冰艺从创办以来始终以出众的视觉艺术设计和应用表现能力影响着我们的每一个客及每一个使用者,每个作品都能带给观众真正意义上的视觉享受.
                                </p>
                                <p class="">
                                    在传达品牌理念的同时始终能以用户体验为核心进行创新设计，满足您的任何创新需求。拥有业界最顶尖的视觉设计师,
                                </p>
                                <p class="">
                                    最专业的设计团队和设计流程规范会为您的企业提升品质
                                </p>
                            </div>
                            <div class="intro-em">
                                <p >
                                    以用户体验为基础进行的人机交互设计是要 考虑用户的背景、使用经验以及在操作过程中的感受，
                                </p>
                                <p class="">
                                    从而设计符合最终用户的产品，使得最终用户在使用产品时愉悦、符合自己的逻辑、
                                </p>
                                <p class="">
                                    有效完成并且是高效使用产品
                                </p>
                            </div>
                        </div>
                        <a class="case" href="case.html">
                            <p>CASE</p>
                        </a>
                    </div>
                </div>

            </div>
        </li>
    </ul>
</div>
<nav>
    <a href="javascript:;" class="active"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
</nav>
<script src="jquery-3.1.1.min.js"></script>
<script src="JS/MTween.js"></script>
<script src="index.js"></script>
<script src="public-header.js"></script>
</body>
</html>