
.container{
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
    background-color: #8BFFFF;

}
.container ul{
    width: 100%;
    height: 300%;
    position: absolute;
}
.content{
    width: 100%;
    height: 800px;
    position: relative;
}
.content_1{
    background: #7A5DF9;

    /*FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red); !*IE 6 7 8*!*/

    background: -ms-linear-gradient(left, #7C56FE,  #425EF5);        /* IE 10 */

    background:-moz-linear-gradient(left,#7C56FE,#425EF5);/*火狐*/

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7C56FE), to(#425EF5));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7C56FE), to(#425EF5));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(left, #7C56FE, #425EF5);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(left, #7C56FE, #425EF5);  /*Opera 11.10+*/

}
.content_1 .content1{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 512px;
    height: 512px;
    text-align: center;
    line-height: 512px;
}
.content_1 .content1 .logo-center{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.content_1 .content1 .center{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.content_1 .content1 .shadow{
    position: absolute;
    top: 0;
    bottom: -540px;
    right: 0;
    left: 0;
    margin: auto;
}
.content_2{
    background: #87433D;
}
.content_2 .content{
    position: relative;
    top: 200px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 182px;
    width: 1080px;
    margin: auto;
    text-align: center;
    z-index: 2;
}
.content_2 .content li{
    cursor: pointer;
    position: relative;
    width: 270px;
    height: 182px;
    vertical-align: top;
    float: left;
    top: -60px;
    opacity: 0;
}
.content_2 .content li .child-icon{
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    margin: 0 auto;
}
.content_2 .content li .btn{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 44px;
    -webkit-border-radius: 44px;
}
.content_2 .content .in .btn{
    background: #fff;
    color: #333;
}

.content_2 .content li .msg{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    opacity: 0;
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    visibility: hidden;
    position: absolute;
    top: 246px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    text-align: center;
}
.content_2 .content .in .msg{
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    visibility: visible;
    top: 206px;
}
.content_2 .content li .msg .msg-title{
     line-height: 24px;
     color: #fff;
     font-size: 16px;
 }
.content_2 .content li .msg .msg-cont{
    line-height: 24px;
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.content_2 .content li .child-title{
    line-height: 36px;
    padding: 16px 0;
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}


.content_2 .child-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    background: no-repeat center center;
    background-size: cover;
}
.content_2 .child-bg1{
    background: url("img/home/1.jpeg") no-repeat;
    z-index: 1;
    background-size: 100%;
}
.content_3{
    background: #4A4752;
    position: relative;
}

.content_3 .cont-bg{
    width: 100%;
    height: 100%;
    background: url("img/home/5.jpeg");
    background-size: 100%;
}
.content_3 .content{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    width: 940px;
    height: 646px;
    z-index: 1;
}
.content_3 .about-ice{
    line-height: 72px;
    font-size: 64px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    padding-bottom: 108px;
    position: absolute;
    margin: 0 auto;
    top: -200px;
}
.content_3 .content-intro{
    width: 102%;
    height: 360px;
    margin: auto 0;
    position: relative;
}
.content_3 .content-intro .intro-icon{
    width: 381px;
    height: 178px;
    position: absolute;
    margin: 0 auto;
    transition: 1s;
}

.content_3 .content-intro .intro-icon .pointer{
    position: absolute;
    opacity: 0;
}
.content_3 .content-intro .intro-icon .pointer .sub{
    width: 120px;
    height: 1px;
    background: #333;
    position: absolute;
}

.content_3 .content-intro .intro-icon .pointer-left .sub{
    top: 8px;
    left: -120px;
}
.content_3 .content-intro .intro-icon .pointer-right .sub{
    top: 8px;
    right: -120px;
}
.content_3 .content-intro .intro-icon .pointer1 .sub{
    width: 160px;
    left: -160px;
}
.content_3 .content-intro .intro-icon .pointer2 .sub{
    width: 220px;
    left: -220px;
}
.content_3 .content-intro .intro-icon .pointer4 .sub{
    width: 300px;
    right: -300px;
}
.content_3 .content-intro .intro-icon .pointer .p-title{
    font-size: 12px;
    color: #fff;
    position: absolute;

}
.content_3 .content-intro .intro-icon .pointer-left .p-title{
    left:-165px;
    top: 0;
}
.content_3 .content-intro .intro-icon .pointer-right .p-title{
    right:-165px;
    top: 0;
}
.content_3 .content-intro .intro-icon .pointer1 .p-title{
    left: -205px;
}
.content_3 .content-intro .intro-icon .pointer2 .p-title{
    left: -280px;
}
.content_3 .content-intro .intro-icon .pointer4 .p-title{
    right: -355px;
}
.content_3 .content-intro .intro-icon .pointer1{
    top: 20px;
    left: 60px;
}
.content_3 .content-intro .intro-icon .pointer2{
    top: 80px;
    left: -40px;
}
.content_3 .content-intro .intro-icon .pointer3{
    top: 15px;
    left: 300px;
}
.content_3 .content-intro .intro-icon .pointer4{
    top: 45px;
    left: 300px;
}
.content_3 .content-intro .intro-icon .pointer5{
    top: 130px;
    left: 380px;
}

.content_3 .content-intro .intro-icon2{
    width: 960px;
    height: 252px;
}
.content_3 .content-intro .right-rotate{
    transform: rotate(20deg);
}
.content_3 .content-intro .intro-em{
    line-height: 24px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    position: absolute;
    width: 100%;
}
.content_3 .case{
    position: absolute;
    width: 100%;
    height: 65px;
    bottom: 10px;
}
.content_3 .case p{
    width: 155px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: auto;
}
.content_3 .case p:hover{
    background-color: #fff;
    color: #666;
}
nav{
    position: fixed;
    top:45%;
    right: 20px;
    z-index: 2;
}
nav a{
    display: block;
    width:12px;
    height: 12px;
    background: none;
    border: 1px solid #fff;
    margin: 5px;
    border-radius: 50%;
}
nav a.active{
    background: #fff;
}