<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="public-header.css" type="text/css" rel="stylesheet">
    <link href="mall.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header-bg"></div>
    <a href="#" >
        <img class="logo" src="img/logo2.png">
    </a>
    <div class="runArea"></div>
    <ul class="nav">

        <li class="navCell">
            <a href="index.html">HOME</a>
        </li>
        <li class="navCell">
            <a href="case.html" >CASE</a>
        </li>
        <li class="navCell">
            <a href="case.html" >ABOUT US</a>
        </li>
        <li class="navCell">
            <a href="contact.html" >CONTACT</a>
        </li>
        <li class="navCell">
            <a href="mall.html" >MAIL</a>
        </li>

    </ul>
    <div class="share">
        <a><img src="img/case/i1_2.png"></a>
        <a><img src="img/case/i2_2.png"></a>
        <a><img src="img/case/i3_2.png"></a>
    </div>
    <a class="blog">I BLOG</a>
</div>
<div class="banner">
    <div class="banner-contents">
        <p class="title">
            该服务建设中
        </p>
        <p class="title-en">Mall’In development</p>
        <div class="info">
            <p>Internet Mall, multi-functional ice arts service model, hope you can join （<a href="JavaScript:;">www.iceart.com.cn</a>)</p>
            <p>Excellent domestic network brand building platform’iceart</p>
        </div>
    </div>
    <div class="btns">
        <div class="btn btn1">
            <p class="title">企业建设</p>
            <p class="title-en">ENTERPRISE</p>
            <p class="theme">Web</p>
        </div>
        <div class="btn btn2">
            <p class="title">综合品牌</p>
            <p class="title-en">BRANDS</p>
            <p class="theme">BRANDS</p>
        </div>
        <div class="btn btn3">
            <p class="title">手机端</p>
            <p class="title-en">APPLICATION</p>
            <p class="theme">APP</p>
        </div>
        <div class="btn btn4">
            <p class="title">社交媒体</p>
            <p class="title-en">MULTIMEDIA</p>
            <p class="theme">Flat</p>
        </div>
    </div>

</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="JS/MTween.js"></script>
<script src="JS/mall.js"></script>
<script src="public-header.js"></script>
</body>
</html>