.banner{
    position: relative;
    /*height: 100%;*/
    background-size: auto 100%;
    overflow: hidden;
    height: 630px;
    background: url("img/mall/bg.jpeg") repeat-x center bottom;
}
.banner-contents{
    padding-top: 240px;
    color: #fff;
    text-align: center;
}
.banner .title{
    line-height: 84px;
    font-size: 59px;
    padding-bottom: 18px;
}
.banner .title-en{
    line-height: 70px;
    font-size: 68px;
    font-family: 'avantgardeitcbybt';
}

.banner-contents .info{
    line-height: 30px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-contents .info a{
    color: #fff;
}
.btns{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.btns .btn{
    margin: 0 18px;
    display: inline-block;
    color: #fff;
    background: repeat-x center center;
    background-size: auto 100%;
    width: 274px;
    height: 280px;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
}
.btns .btn:hover{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    box-shadow: 0 0 18px rgba(0,0,0,0.20);
    -webkit-box-shadow: 0 0 18px rgba(0,0,0,0.20);
}
.btns .btn .title{
    padding-top: 38px;
    line-height: 24px;
    font-size: 18px;
}
.btns .btn .title-en{
    font-size: 14px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.btns .btn .theme{
    margin-top: 34px;
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
}
.btns .btn1{
    background-image: url("img/mall/bg1.jpeg");
}
.btns .btn2{
    background-image: url("img/mall/bg2.jpeg");
}
.btns .btn3{
    background-image: url("img/mall/bg3.jpeg");
}
.btns .btn4{
    background-image: url("img/mall/bg4.jpeg");
}