*, ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: 70px;
    line-height: 70px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.header-bg{
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
}

.in .header-bg{
    background: #000;
    opacity: .1;
}

.header .logo{
    background: url("img/logo2.png") no-repeat center center;
    border:0;
    width: 116px;
    height: 31px;
    position: absolute;
    left: 30px;
    top:0;
    bottom: 0;
    margin:auto 0;
}

.header .nav{
    width: 700px;
    height: 36px;
    position: absolute;
    left: 240px;
    top:17px;
    margin: auto 0;
    line-height: 36px;
    text-align: center;
}
.header .nav li{
    height: 100%;
    float: left;
    padding: 0 30px;
    z-index: 200;
}
/*.header .nav li:nth-of-type(2) a{*/
    /*color: #402dff;*/
/*}*/
/*.in .nav li:nth-of-type(1) a{*/
    /*color: #fff;*/
/*}*/
.header .nav li a{
    color: #454545;
    font-size: 12px;
    font-weight: bold;
}
.header .nav li:hover a{
    color: #402dff;
}

.in .nav li a{
    color: #fff;
}
.header .nav li:hover a{
    color: #fff;
}
.header .runArea{
    width: 100px;
    height: 34px;
    position: absolute;
    top: 16px;
    margin: auto 0;
    border: 1px solid #402dff;
    border-radius: 18px;

}
.in .runArea{
    border: 1px solid #fff;
}
.header .share{
    height: 20px;
    position: absolute;
    right: 144px;
    top:5px;
}
.header .share a{
    float: left;
    margin:0 4px;
    height: 100%;
    transition: .5s;
    transform-origin: center 30px ;
}
.header .share a:hover{
    transform: rotate(360deg);
}
.header .blog{
    background: #6d74ff;
    color: white;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 28px;
    top: 17px;
    height: 34px;
    width: 92px;
    border-radius: 17px;
    line-height: 36px;
    text-align: center;
}
.header .blog:hover{
    background: #5259F3;
}

.in .blog{
    background: none;
    border: 1px solid #fff;
    opacity: 1;

}
.in .blog:hover{
    background: #fff;
    color: #333;
}

.cooperate{
    position: relative;
    top:200px;
    height: 138px;
    line-height: 138px;
    text-align: center;
    background: url('img/case/logo_bg.png');
    overflow: hidden;
}
.cooperate img{
    transition: .5s;
    vertical-align: middle;
    margin: 100px 32px 0;
    opacity: 0;
}
.cooperate a:nth-of-type(1) img:hover{
    content: url("img/case/logo1On.png");
}
.cooperate a:nth-of-type(2) img:hover{
    content: url("img/case/logo2On.png");
}
.cooperate a:nth-of-type(3) img:hover{
    content: url("img/case/logo3On.png");
}
.cooperate a:nth-of-type(4) img:hover{
    content: url("img/case/logo4On.png");
}
.cooperate a:nth-of-type(5) img:hover{
    content: url("img/case/logo5On.png");
}

.footer{
    position: relative;
    top:200px;
    background: #465aff url("img/case/dibu.png") repeat-x;
    background-size: auto 100%;
}

.footer .foot{
    padding: 36px 0;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.footer .head{
    padding: 48px 0;
    color: #fff;
    border-bottom: 1px solid #577bff;
    overflow: hidden;
    position: relative;
}
.footer .container{
    width: 1200px;
}

.footer .head .sub{
    position: absolute;
}
.footer .head .sub-1{
    left: 65px;
}
.footer .head .sub-2{
    left: 517px;
}
.footer .head .sub-3{
    left: 900px;
}
.footer .head .logo{
    width: 66px;
    float: left;
    height: 190px;
    line-height: 190px;
    text-align: left;
}
.footer .head .logo img{
    vertical-align: middle;
}
.footer .head .logo img:nth-of-type(2){
    margin-left: 6px;
}
.footer .head .sub-content{
    margin-top: 200px;
}
.footer .head .about{
    float: left;
    padding: 0 72px 0 18px;
    width: 360px;

}

.footer .head .head-title{
    line-height: 30px;
    font-family: 'avantgardeitcbybt';
    font-size: 30px;
    color: #fff;
}

.footer .head .about .title-en{
    line-height: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}
.footer .head .about .title {
    line-height: 22px;
    font-size: 12px;
    padding: 12px 0;
}

.footer .head .message {
    float: left;
    padding: 0 42px 0 22px;
    width: 318px;
}
.footer .head .content {
    padding-top: 30px;
}
.footer .head .message .content a{
    padding: 0;
    margin: 0;
    border: none;
}
.footer .head .message .content img{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    margin: 2px -1px 2px 2px;
    padding: 0;
    cursor: pointer;
    border: 0px;
    width: 41px;
    height: 41px;
}
.footer .head .message .content .dots{
    margin-top: 15px;
}
.footer .head .message .content .dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #fff;
    float: right;
    cursor: pointer;
}
.footer .head .message .content .dot:hover{
    background-color: #6d74ff;
}
.footer .head .contact{
    padding-left: 20px;
    width: 280px;
    float: left;
}
.footer .head .contact .title{
    line-height: 18px;
    padding-bottom: 12px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer .head .contact p:nth-of-type(2){
    margin-top: 30px;
}

.fixed{
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0px;
    right: 18px;
    z-index: 8;
    margin: auto 0;
    width: 72px;
    height: 292px;
    background: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
}

.fixed .fixed-top{

    cursor: pointer;
    height: 57px;
    line-height: 57px;
    background: #7b7a7a;
    text-align: center;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
}
.fixed .fixed-top:hover{
    background: #6d74ff;
}
.fixed .fixed-top .img{
    background: url("img/case/f1.png") no-repeat center center;
    height: 100%;
}

.fixed .child{
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    width: 30px;
    height: 58px;
    line-height: 57px;
    text-align: center;
    width: 30px;
    border-bottom: 1px solid #e8e8e8;
}
.fixed .child .img{
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    height: 100%;
    background: no-repeat center center;
    vertical-align: middle;
}
.fixed .child2 .img {
    background-image: url("img/case/f2.png");
}
.fixed .child2:hover .img{
    background-image: url("img/case/f2_on.png");
}
.fixed .child3 .img {
    background-image: url("img/case/f3.png");
}
.fixed .child3:hover .img{
    background-image: url("img/case/f3_on.png");
}
.fixed .child4 .img {
    background-image: url("img/case/f4.png");
}
.fixed .child4:hover .img{
    background-image: url("img/case/f4_on.png");
}
.fixed .child5{
    border-bottom-width: 0;
}
.fixed .child5 .img {
    background-image: url("img/case/f5.png");
}
.fixed .child5:hover .img{
    background-image: url("img/case/f5_on.png");
}